# Ex-Demo

./: README.md  pom.xml
DP/: pom.xml
DP/src/main/java/: Singleton.java
DP/src/main/java/A_工厂方法/: Test.java
DP/src/main/java/A_工厂方法/service/: IGoodsService.java
DP/src/main/java/A_工厂方法/service/impl/: GoodsServiceImpl.java
DP/src/main/java/_01/代理模式/dproxy/: IPrinter.java  Printer.java  ProxyHandler.java  Test.java
DP/src/main/java/_01/代理模式/proxy/: Image.java  MainDemo.java  ProxyImage.java  RealImage.java
DP/src/main/java/_01/代理模式/proxy02/: AImage.java  MainDemo.java  ProxyHandler.java  RealImage.java
DP/src/main/java/_02/责任链模式/filter/: TestMain.java
DP/src/main/java/_02/责任链模式/filter02/: EatTimesFilter.java  LimitInfo.java  MyFilter.java  MyFilterChain.java  SpecialUserFilter.java  TestDemo.java  UserInfo.java
DP/src/main/java/_03/单例模式/: SingleDemo01.java  SingleDemo02.java
DP/src/main/java/_04/模板方法/: BaseCook.java  BigCook.java  MeCook.java  Test.java
OkHttp/: pom.xml
OkHttp/src/main/java/: AppBaseInfo.java  PageParam.java
OkHttp/src/test/java/: TestOkHttp.java
TX/: pom.xml
TX/src/main/java/com/ex/controller/: TestController.java
TX/src/main/java/com/ex/service/: IOrderService.java
cron/: pom.xml
cron/src/main/java/com/test/cron/: RemoteService.java
jdk8/: pom.xml
jdk8/src/main/java/: Employee.java  Predicate.java
jdk8/src/test/java/: LambdaTest.java  StreamApiTest.java
jpush/: pom.xml
juc/: pom.xml
juc/src/main/java/: ForkJoinDemo.java  JvmSize.java  TestExecutor.java  ThreadLocalDemo.java  ThreadTest.java
juc/src/test/java/: CompleteFutureTest.java  ForkJoinTest.java  MyTest.java  OldTest.java
mapstruct/: pom.xml
mulThread/: pom.xml
mulThread/src/main/java/: Air.java  Print.java  TestExecutor.java  Ticket.java
mulThread/src/test/java/: MyTest.java  OldTest.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/: Generate.java  MpTest.java
scala-demo/: pom.xml
scala-demo/src/main/scala/: VarDemo.scala
(+15 files in other folders)
